
listen  database-write-master
        bind *:9000
        mode tcp
        timeout connect 10800s
        timeout client 10800s
        timeout server 10800s
        balance leastconn
        option tcp-check
        option allbackups
        http-check expect string master\ is\ running
        default-server port 5433 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
        server local-postgres 10.0.0.1:5432 check
        server local-postgres 10.0.1.1:5432 check

listen  database-read-slaves
        bind *:9001
        mode tcp
        timeout connect 10800s
        timeout client 10800s
        timeout server 10800s
        balance leastconn
        option tcp-check
        option allbackups
        http-check expect string is\ running
        default-server port 5433 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
        server local-postgres 10.0.0.1:5432 check
        server local-postgres 10.0.1.1:5432 check
        server local-postgres 10.0.2.1:5432 check
        server local-postgres 10.0.3.1:5432 check
